{
  "name": "qop",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "check": "ultracite check && pnpm check:packages && pnpm typecheck",
    "check:contracts": "forge fmt --root contracts --check && forge lint --root contracts && forge test --root contracts --force",
    "check:packages": "pnpm --filter @qop/identity --filter @qop/api run test",
    "fix": "ultracite fix",
    "typecheck": "pnpm --filter @qop/identity --filter @qop/api run typecheck"
  },
  "devDependencies": {
    "@effect/language-service": "0.87.1",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "typescript": "catalog:",
    "ultracite": "7.9.4"
  },
  "packageManager": "pnpm@11.18.0"
}
