{
  "expo": {
    "name": "qop",
    "slug": "qop",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icons/production/ios.png",
    "scheme": "qop",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "sh.qop",
      "icon": {
        "dark": "./assets/icons/production/ios-dark.png",
        "light": "./assets/icons/production/ios-light.png"
      },
      "supportsTablet": true,
      "infoPlist": {
        "NSBonjourServices": ["_p2p._udp"],
        "NSLocalNetworkUsageDescription": "Discover nearby minip2p peers on your local network."
      }
    },
    "android": {
      "permissions": [
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_WIFI_MULTICAST_STATE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#B96C45",
        "foregroundImage": "./assets/icons/production/android-foreground.png",
        "monochromeImage": "./assets/icons/production/android-monochrome.png"
      },
      "icon": "./assets/icons/production/android-legacy.png",
      "predictiveBackGestureEnabled": false,
      "package": "sh.qop"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icons/production/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#B96C45",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
